MONGO_URI=mongodb+srv://prekshashah3083:J8GVF0tUyOT7aYp4@cluster0.4pmwek9.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# MONGO_PASSWORD=J8GVF0tUyOT7aYp4

NODE_ENV="production"

TIINGO_API_KEY="102f99476019031c04c6f7cc538355e13468a853"

JWT_SECRET="HELLO"

STOCK_API_KEY="cn1tbu1r01qmg1p4223gcn1tbu1r01qmg1p42240"

PORT=5000   